spring.datasource.url=jdbc:mysql://localhost:3306/bitbucket?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTD
spring.datasource.username=root
spring.datasource.password=root